/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	Class:	75
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	StdDevs:	1.00000000000000
	NullSym:	80
	NullValues:	84
	StatValues:	85
	Precision:	-3
)

(AVStr.3
	S:	"Dpto"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfeff
	Green:	0x7218
	Blue:	0xfe
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0x46b8
	Blue:	0x46b8
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Green:	0xffff
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xae6d
	Green:	0xa559
	Blue:	0xff00
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
	Blue:	0xffff
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xd1ff
	Green:	0xb14d
	Blue:	0xd1
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xff00
	Green:	0xa559
	Blue:	0xa559
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xc7ff
	Green:	0xc7
	Blue:	0xc7
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xbaff
	Green:	0xa514
	Blue:	0x6357
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xf121
	Green:	0xfeff
	Blue:	0xfe
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xfeff
	Green:	0xd2a2
	Blue:	0x6995
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Name:	"Transparent"
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.65
	IsText:	1
	Label:	"AHUACHAPAN"
	MinStr:	"AHUACHAPAN"
	MaxStr:	"AHUACHAPAN"
	Precision:	-3
)

(LClass.66
	IsText:	1
	Label:	"CABANAS"
	MinStr:	"CABANAS"
	MaxStr:	"CABANAS"
	Precision:	-3
)

(LClass.67
	IsText:	1
	Label:	"CHALATENANGO"
	MinStr:	"CHALATENANGO"
	MaxStr:	"CHALATENANGO"
	Precision:	-3
)

(LClass.68
	IsText:	1
	Label:	"CUSCATLAN"
	MinStr:	"CUSCATLAN"
	MaxStr:	"CUSCATLAN"
	Precision:	-3
)

(LClass.69
	IsText:	1
	Label:	"LA LIBERTAD"
	MinStr:	"LA LIBERTAD"
	MaxStr:	"LA LIBERTAD"
	Precision:	-3
)

(LClass.70
	IsText:	1
	Label:	"LA PAZ"
	MinStr:	"LA PAZ"
	MaxStr:	"LA PAZ"
	Precision:	-3
)

(LClass.71
	IsText:	1
	Label:	"LA UNION"
	MinStr:	"LA UNION"
	MaxStr:	"LA UNION"
	Precision:	-3
)

(LClass.72
	IsText:	1
	Label:	"MORAZAN"
	MinStr:	"MORAZAN"
	MaxStr:	"MORAZAN"
	Precision:	-3
)

(LClass.73
	IsText:	1
	Label:	"SAN MIGUEL"
	MinStr:	"SAN MIGUEL"
	MaxStr:	"SAN MIGUEL"
	Precision:	-3
)

(LClass.74
	IsText:	1
	Label:	"SAN SALVADOR"
	MinStr:	"SAN SALVADOR"
	MaxStr:	"SAN SALVADOR"
	Precision:	-3
)

(LClass.75
	IsText:	1
	Label:	"SAN VICENTE"
	MinStr:	"SAN VICENTE"
	MaxStr:	"SAN VICENTE"
	Precision:	-3
)

(LClass.76
	IsText:	1
	Label:	"SANTA ANA"
	MinStr:	"SANTA ANA"
	MaxStr:	"SANTA ANA"
	Precision:	-3
)

(LClass.77
	IsText:	1
	Label:	"SONSONATE"
	MinStr:	"SONSONATE"
	MaxStr:	"SONSONATE"
	Precision:	-3
)

(LClass.78
	IsText:	1
	Label:	"USULUTAN"
	MinStr:	"USULUTAN"
	MaxStr:	"USULUTAN"
	Precision:	-3
)

(LClass.79
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.80
	Color:	81
	Outline:	1
	OutlineColor:	82
	OutlineWidth:	0.10000000000000
	BgColor:	83
)

(TClr.81
	Name:	"Transparent"
)

(TClr.82
	Name:	"Transparent"
)

(TClr.83
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.84
)

(NameDict.85
)

